# temi_main

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oliveyoung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oliveyoung/: CartAdapter.java  CartItem.java  CheckoutFragment.java  FollowFragment.java  FragmentAdapter.java  MainActivity.java  Product.java  ProductAdapter.java  QrUtils.java  SearchFragment.java
app/src/main/java/com/example/oliveyoung/api/: AiChatExtractedInfo.java  AiChatPriceRange.java  AiChatRecommendation.java  AiChatRequest.java  AiChatResponse.java  AiErrorDetail.java  AiErrorResponse.java  CartApi.java  CartResponse.java  Order.java  OrderResponse.java  PaymentApi.java  PaymentInitiateRequest.java  PaymentInitiateResponse.java  PaymentItem.java  Product.java  ProductApi.java  ProductSearchResponse.java  RemoteCartItem.java  RetrofitClient.java  Stock.java
app/src/main/java/com/example/oliveyoung/ui/ai/: AiRecommendFragment.java  AiRecommendationAdapter.java
app/src/main/java/com/example/oliveyoung/ui/checkout/: CartAdapter.java  CartItem.java  CheckoutFragment.java
app/src/main/java/com/example/oliveyoung/ui/follow/: FollowFragment.java
app/src/main/java/com/example/oliveyoung/ui/search/: ProductAdapter.java  SearchFragment.java
app/src/main/res/drawable/: ai_button_bg.xml  back_button.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  button_square_darkgreen.xml  button_square_green.xml  button_square_white.xml  circle_green.xml  ic_ai_recommend.xml  ic_barcode_scan.xml  ic_follow.xml  ic_payment.xml  ic_payment_done.xml  ic_search.xml  ic_stop.xml  ic_temi_robot.xml  ic_to_base.xml  menu_button_bg.xml  rounded_border_gray.xml  rounded_dark_bg.xml  rounded_green_bg.xml  rounded_white_alpha_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_ai_recommend.xml  fragment_checkout.xml  fragment_follow.xml  fragment_search.xml  item_ai_recommendation.xml  item_cart.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oliveyoung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
