buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()      // ★ 이거 꼭 추가 (zxing 옛 버전 대응)
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()      // ★ 여기도
    }
}
