plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.oliveyoung"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material Design Components (CardView 포함)
    implementation 'com.google.android.material:material:1.5.0'

    // CardView (Material에 포함되어 있지만 명시적으로 추가)
    implementation 'androidx.cardview:cardview:1.0.0'

    // ViewPager2 (Fragment 전환용)
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.8.1')

    // Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore'

    // Realtime Database
    implementation 'com.google.firebase:firebase-database'

    // Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Annotations
    implementation 'androidx.annotation:annotation:1.9.1'

    // Temi SDK
    implementation 'com.robotemi:sdk:1.134.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
